# passwordAdmin = "";
hostname = "AW Invade & Annex, hosted by Unnamed Group [A3-413]";
maxPlayers = 69;
motd[] = { "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Hosted by: Unnamed Group", "Website: www.unnamed.group", "Discord: discord.gg/unnamed" };
motdInterval = 1;
admins[] = { "76561198048656902" };
voteThreshold = 0;
kickduplicate = 1;
allowedLoadFileExtensions[] = { "sqf", "txt" };
allowedPreprocessFileExtensions[] = { "sqf", "sqs" };
allowedHTMLLoadExtensions[] = { "htm", "html" };
allowedHTMLLoadURIs[] = { "http://arma3.com" };
lobbyIdleTimeout = 300;
vonCodecQuality = 30;
# skipLobby = true;
zeusCompositionScriptLevel = 2;
persistent = 1;
requiredBuild = 999999999;
randomMissionOrder = true;
autoSelectMission = true;
class Missions
{
	class map1
	{
		template = "InvadeAndAnnex.Stratis";
	};
};